<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h2 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        select, input {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
        }

        .card-body {
            padding: 12px;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>News Search</h2>

    <form th:action="@{/all}" method="get">
        <label for="dayFilter">Day Filter:</label>
        <select name="dayFilter" id="dayFilter">
            <option value="day">Day</option>
            <option value="week">Week</option>
        </select>

        <label for="queryFilter">Query:</label>
        <input type="text" name="queryFilter" id="queryFilter">

        <label for="pageFilter">Page:</label>
        <input type="text" name="pageFilter" id="pageFilter">

        <button type="submit">Search</button>
    </form>

    <h3>Search Results:</h3>

    <div th:each="news : ${allNews}" class="card">
        <div class="card-header">
            <h3 class="card-text" th:text="${news.title}" ></h3>
        </div>
        <div class="card-body">
            <p class="card-text"><strong>ID:</strong> <span th:text="${news.id}"></span></p>
            <p class="card-text"><strong>Domain:</strong> <span th:text="${news.domain}"></span></p>
            <p class="card-text"><strong>Country:</strong> <span th:text="${news.country}"></span></p>
            <p class="card-text"><strong>Timestamp:</strong> <span th:text="${news.timestamp}"></span></p>
            <a th:href="@{'new/search/all?q=' + ${news.title}}">More</a>
        </div>
    </div>
</div>
</body>
</html>