#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/newsDB
logging.level.org.springframework.data.mongodb=DEBUG
#Redis
logging.level.org.springframework.data.redis=DEBUG
#Server
server.port=8090
